rest_cherrypy:
  port: 8000
  host: 127.0.0.1  # Apenas localhost
  ssl_crt: /etc/pki/tls/certs/localhost.crt
  ssl_key: /etc/pki/tls/private/localhost.key
  debug: False

# Timeout configurations
rest_timeout: 300
gather_job_timeout: 10