.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem 1rem;

  .card-example {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    width: 100%;

    h2 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    h4 {
      font-weight: 500;
      font-size: 1rem !important;
      margin-top: 0.5rem;
    }

    .info {
      display: flex;

      pre {
        transform: translate(-30%, -15%);
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      width: 100%;
    }
  }
}
